rps@rps-virtual-machine:~/Desktop$ sudo -i
[sudo] password for rps: 
root@rps-virtual-machine:~# wget https://package.perforce.com/perforce.pubkey
--2024-05-06 09:07:25--  https://package.perforce.com/perforce.pubkey
Resolving package.perforce.com (package.perforce.com)... 54.151.26.160
Connecting to package.perforce.com (package.perforce.com)|54.151.26.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1704 (1.7K)
Saving to: ‘perforce.pubkey’

perforce.pubkey     100%[===================>]   1.66K  --.-KB/s    in 0s      

2024-05-06 09:07:26 (658 MB/s) - ‘perforce.pubkey’ saved [1704/1704]

root@rps-virtual-machine:~# gpg -n --import --import-options import-show perforce.pubkey
gpg: keyblock resource '/root/.gnupg/pubring.kbx': No such file or directory
pub   rsa4096 2013-08-16 [SC] [expires: 2026-06-12]
      E58131C0AEA7B082C6DC4C937123CB760FF18869
uid                      Perforce Software (Package Signing) <support+packaging@perforce.com>

gpg: Total number processed: 1
root@rps-virtual-machine:~# gpg -n --import --import-options import-show perforce.pubkey | grep -q "E58131C0AEA7B082C6DC4C937123CB760FF18869" && echo "true"
wget -qO - https://package.perforce.com/perforce.pubkey | sudo apt-key add -

gpg: keyblock resource '/root/.gnupg/pubring.kbx': No such file or directory
gpg: Total number processed: 1
true
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
OK
root@rps-virtual-machine:~# 
root@rps-virtual-machine:~# gpg -n --import --import-options import-show perforce.pubkey | grep -q "E58131C0AEA7B082C6DC4C937123CB760FF18869" && echo "true"
gpg: keyblock resource '/root/.gnupg/pubring.kbx': No such file or directory
gpg: Total number processed: 1
true
root@rps-virtual-machine:~# wget -qO - https://package.perforce.com/perforce.pubkey | sudo apt-key add -
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
OK
root@rps-virtual-machine:~# deb http://package.perforce.com/apt/ubuntu focal release
Command 'deb' not found, did you mean:
  command 'den' from snap den (1.2.0-0)
  command 'dub' from snap dub (1.19.0)
  command 'dab' from deb bsdgames (2.17-29)
  command 'dex' from deb dex (0.9.0-1)
  command 'debi' from deb devscripts (2.22.1ubuntu1)
  command 'edb' from deb edb-debugger (1.3.0-1)
  command 'dcb' from deb iproute2 (5.15.0-1ubuntu2)
  command 'dub' from deb dub (1.27.0-2)
  command 'derb' from deb icu-devtools (70.1-2)
  command 'debc' from deb devscripts (2.22.1ubuntu1)
  command 'deb3' from deb quilt (0.66-2.1)
See 'snap info <snapname>' for additional versions.
root@rps-virtual-machine:~# vi  /etc/apt/sources.list.d/perforce.list
root@rps-virtual-machine:~# sudo apt update
Hit:1 http://in.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:3 http://package.perforce.com/apt/ubuntu focal InRelease [7,646 B]         
Get:4 http://in.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]     
Get:5 http://package.perforce.com/apt/ubuntu focal/release amd64 Packages [34.5 kB]
Hit:6 http://in.archive.ubuntu.com/ubuntu jammy-backports InRelease            
Get:7 http://in.archive.ubuntu.com/ubuntu jammy-updates/main i386 Packages [620 kB]
Get:8 http://package.perforce.com/apt/ubuntu focal/release i386 Packages [4,110 B]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,613 kB]
Fetched 2,507 kB in 2s (1,231 kB/s)                    
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
213 packages can be upgraded. Run 'apt list --upgradable' to see them.
W: http://package.perforce.com/apt/ubuntu/dists/focal/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
root@rps-virtual-machine:~# apt-get install helix-p4d -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  helix-cli helix-cli-base helix-p4d-base helix-p4d-base-23.2 helix-p4dctl
  net-tools
The following NEW packages will be installed:
  helix-cli helix-cli-base helix-p4d helix-p4d-base helix-p4d-base-23.2
  helix-p4dctl net-tools
0 upgraded, 7 newly installed, 0 to remove and 213 not upgraded.
Need to get 14.6 MB of archives.
After this operation, 33.1 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5 [204 kB]
Get:2 http://package.perforce.com/apt/ubuntu focal/release amd64 helix-cli-base amd64 2023.2-2578891~focal [4,652 kB]
Get:3 http://package.perforce.com/apt/ubuntu focal/release amd64 helix-cli amd64 2023.2-2578891~focal [7,148 B]
Get:4 http://package.perforce.com/apt/ubuntu focal/release amd64 helix-p4dctl amd64 2023.2-2578891~focal [1,930 kB]
Get:5 http://package.perforce.com/apt/ubuntu focal/release amd64 helix-p4d-base-23.2 amd64 2023.2-2578891~focal [7,829 kB]
Get:6 http://package.perforce.com/apt/ubuntu focal/release amd64 helix-p4d-base amd64 2023.2-2578891~focal [3,268 B]
Get:7 http://package.perforce.com/apt/ubuntu focal/release amd64 helix-p4d amd64 2023.2-2578891~focal [23.9 kB]
Fetched 14.6 MB in 5s (3,237 kB/s)    
Selecting previously unselected package helix-cli-base.
(Reading database ... 200729 files and directories currently installed.)
Preparing to unpack .../0-helix-cli-base_2023.2-2578891~focal_amd64.deb ...
Unpacking helix-cli-base (2023.2-2578891~focal) ...
Selecting previously unselected package helix-cli.
Preparing to unpack .../1-helix-cli_2023.2-2578891~focal_amd64.deb ...
Unpacking helix-cli (2023.2-2578891~focal) ...
Selecting previously unselected package helix-p4dctl.
Preparing to unpack .../2-helix-p4dctl_2023.2-2578891~focal_amd64.deb ...
Unpacking helix-p4dctl (2023.2-2578891~focal) ...
Selecting previously unselected package helix-p4d-base-23.2.
Preparing to unpack .../3-helix-p4d-base-23.2_2023.2-2578891~focal_amd64.deb ...
Unpacking helix-p4d-base-23.2 (2023.2-2578891~focal) ...
Selecting previously unselected package helix-p4d-base.
Preparing to unpack .../4-helix-p4d-base_2023.2-2578891~focal_amd64.deb ...
Unpacking helix-p4d-base (2023.2-2578891~focal) ...
Selecting previously unselected package net-tools.
Preparing to unpack .../5-net-tools_1.60+git20181103.0eebece-1ubuntu5_amd64.deb ...
Unpacking net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Selecting previously unselected package helix-p4d.
Preparing to unpack .../6-helix-p4d_2023.2-2578891~focal_amd64.deb ...
Unpacking helix-p4d (2023.2-2578891~focal) ...
Setting up net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Setting up helix-cli-base (2023.2-2578891~focal) ...
Setting up helix-p4d-base-23.2 (2023.2-2578891~focal) ...
update-alternatives: using /opt/perforce/sbin/p4d.23.2 to provide /opt/perforce/sbin/p4d (helix-p4d) in auto mode
Setting up helix-cli (2023.2-2578891~focal) ...
linking /opt/perforce/bin/p4 to /usr/bin/p4
Setting up helix-p4dctl (2023.2-2578891~focal) ...
Setting up helix-p4d-base (2023.2-2578891~focal) ...
Setting up helix-p4d (2023.2-2578891~focal) ...
linking /opt/perforce/sbin/p4d to /usr/sbin/p4d

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
::  Thank you for choosing Perforce Helix Core Server (p4d)
::  The following has been installed by the 'helix-p4d' package:
::
::  - The Helix Core Server (p4d)
::  - A 'perforce' system user
::  - p4dctl, a tool for managing Perforce service instances
::  - The Helix Command-Line Client (p4)
::
::  The Helix Core Server (p4d) is now installed, but not yet configured.
::  You must run the following to configure p4d (as root):
::
::    sudo /opt/perforce/sbin/configure-helix-p4d.sh
::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Started 0 services.
No services configured.
Processing triggers for man-db (2.10.2-1) ...
root@rps-virtual-machine:~# apt-get install helix-p4d -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
helix-p4d is already the newest version (2023.2-2578891~focal).
0 upgraded, 0 newly installed, 0 to remove and 213 not upgraded.
root@rps-virtual-machine:~# sudo systemctl stop helix-p4dctl.service
root@rps-virtual-machine:~# /opt/perforce/sbin/configure-helix-p4d.sh perforce

Summary of arguments passed:

Service-name        [perforce]
P4PORT              [(not specified)]
P4ROOT              [(not specified)]
Super-user          [(not specified)]
Super-user passwd   [(not specified)]
Unicode mode        [(not specified)]
Case-sensitive      [(not specified)]

For a list of other options, type Ctrl-C to exit, and then run:
$ sudo /opt/perforce/sbin/configure-helix-p4d.sh --help


You have entered interactive configuration for p4d. This script
will ask a series of questions, and use your answers to configure p4d
for first time use. Options passed in from the command line or
automatically discovered in the environment are presented as defaults.
You may press enter to accept them, or enter an alternative.

Please provide the following details about your desired Perforce environment:


Perforce Service name [perforce]: ^Croot@rps-virtual-machine:~# 
root@rps-virtual-machine:~# 
root@rps-virtual-machine:~# 
root@rps-virtual-machine:~# sudo apt-get install libxcb-cursor0
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
libxcb-cursor0 is already the newest version (0.1.1-4ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 213 not upgraded.
root@rps-virtual-machine:~# /p4v-2024.1.2573667/bin$ ./p4v
-bash: /p4v-2024.1.2573667/bin$: No such file or directory
root@rps-virtual-machine:~# apt-get install libxcb-cursor0
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
libxcb-cursor0 is already the newest version (0.1.1-4ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 213 not upgraded.
root@rps-virtual-machine:~# p4v
Command 'p4v' not found, did you mean:
  command 'pv' from deb pv (1.6.6-1build2)
Try: apt install <deb name>
root@rps-virtual-machine:~# 


Super - root@123  to change the configuration and login with super user

::
::      >> export P4PORT=localhost:1666
::      >> export P4USER=super
::
::      >> p4 login


>> p4 info    - This will show you all the information related to perforce server and client 

User name: super
Client name: rps-virtual-machine
Client host: rps-virtual-machine
Client unknown.
Current directory: /opt/perforce/sbin
Peer address: 127.0.0.1:40050
Client address: 127.0.0.1
Server address: localhost:1666
Server root: /opt/perforce/servers/perforce/root
Server date: 2024/05/06 10:00:32 +0530 IST
Server uptime: 00:12:21
Server version: P4D/LINUX26X86_64/2023.2/2578891 (2024/03/29)
ServerID: perforce
Server services: commit-server
Server license: none
Case Handling: sensitive

>>  vim /etc/perforce/p4dctl.conf  - To see the Perforce configuration, environment veriable 
>>  CD  /etc/perforce/p4dctl.conf   - User specific configuraiton 

** Under vim /etc/perforce/p4dctl.conf/perforce.conf  - you will able to see all the user related configuraiton

** Perforce can manage Binaries but clearcase can only manage source code and perforce is good in speed
you can work on perforce git in offline mode

** Perforce Server has repository and the repository has one to many deports. expact


Q --  What is perforce repository ?
-- Container of perforcoe deports
-One Perforce manages just one Perforce repository

Q2 --  what is perforce Depot

-- Perforce repository has one to many depot
-- Derectory Structure where perforce manages the changes done to project source code.
-- Can have many subfolders

Q3 -- What is perforce workspace
-- 
Q4  ---  What is perforce Change list?

you can have multiple change list ( in the change list have multiple changes from different \
files and directory also you can create another changelist if it is for different project 
while submiting you can select change list which you would like to submit


** p4 depots -- will show depots details 

**   StreamDepth:    //myproject/1  - This one you can change as per requirement how much depth we need like 
     how much depth they need for the depot

** p4 depot -t stream myproject  -- will create depot with this command also you can edit with the same command.

**  p4 stream -t mainline //myproject/main - to create branch / stream under the project 
      Stream //myproject/main saved.

** p4 streams  - to view list of streams 


Create depot, stream and client    while deleting delte first client, stream and then depot 

p4 depot -t stream depot2
  145  p4 depot depot2
  146  p4 stream -t mainline //depot2/admin/main
  147  p4 stream main
  148  p4 streams
  149  p4 stream -d //myproject/main
  150  p4 streams
  151  p4 client hello_ws

  154  mkdir hello
  155  cd hello/
  156  ls
  157  git clone https://github.com/tektutor/spring-ms.git
  158  export P4CLIENT=hello_ws
  159  echo $P4CLIENT
  160  cd ..
  161  p4 add hello/...  ---- added file from the folder 
  162  p4 submit  - P4 submit 
  163  p4 client -d hello_ws
  164  p4 stream -d //depot2/admin/main
  165  p4 stream --obliterate -y //depot2/admin/main
  166  p4 depot --obliterate depot2
  167  p4 depot --obliterate //depot2
  168  p4 obliterate //depot2/admin/main/...
  169  p4 obliterate -y //depot2/admin/main/...
  170  p4 depot -d depot2


p4 depot -t stream pramod-depot ---  create depot

p4 stream -t mainline //pramod-depot/main  --- Create Stream mainline 
p4 stream -t development //pramod-depot/dev  --- Create Stream development Parent would be //pramod-depot/main

p4 client main_ws  -- create client for main stream 
4 client dev_ws -- create client for dev stream 
cd /home/rps/
mkdir dev
 mkdir main

cd main/

echo "hello" > sa.txt
p4 add sa.txt 
p4 submit

p4 stream -t release //pramod-depot/release
p4 client rel_ws
export P4CLIENT=rel_ws
mkdir rel
cd rel/
echo "hello" 1.txt
p4 add 1.txt
p4 submit

  145  p4 client rel_ws
  146  p4 stream -t release //pramod-depot/release

  152  p4 submit -c 34
  153  p4 print -a //pramod-depot
  154  p4 print -a //pramod-depot/...


in P4V you can copy the data for main to Dev and Dev to release 














